{
	chapter.045C3E56A422CC2B.title: "Tier II"
	chapter.2661DD6A7A6B76D2.title: "Tier I"
	chapter.2840452A584869C3.title: "Tier V"
	chapter.39E821929506409B.title: "Tier III"
	chapter.6425F41966377955.title: "Tier IV"
	quest.0113F19B7B3E9F33.quest_desc: ["These will be added via AStages. This is a placeholder."]
	quest.304A92B1DBA4C6E8.quest_desc: ["These will be added via AStages. This is a placeholder."]
	quest.3E466D7EF8292499.quest_desc: ["These will be added via AStages. This is a placeholder."]
	task.0DF8C460ED158A40.title: "Rewards"
	task.3004A68EAD9F4EE5.title: "Rewards"
	task.55A7D0582A24CE6A.title: "Rewards"
	task.56A8147488C95696.title: "Beginning"
	task.795BF88BB106716F.title: "Rewards"
}
